<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <style>
      img {
        display: block;
        width: 100%;
        height: auto;
      }

      a {
        display: block;
      }

      ul {
        list-style: none;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
      }

      .gallery-item {
        width: calc((100% - 90px) / 3);
        margin-left: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <p><a href="../index.html">Go back</a></p>

    <section class="gallery">
      <div class="container">
        <ul class="gallery js-gallery"></ul>
      </div>
    </section>

    <script src="../js/05-collections.js" type="module"></script>
  </body>
</html>
